<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:fragment="header">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrinkto-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css" integrity="sha384-
ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <link href="/css/jumbotron-narrow.css" rel="stylesheet">
    <title>y2sec's Blog</title>
    <link rel="stylesheet" href="/editormd/css/editormd.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/editormd/editormd.min.js"></script>
    <link rel="stylesheet" href="/editormd/css/editormd.preview.css"/>
    <script src="/jquery.min.js"></script>
    <script src="/editormd/editormd.js"></script>
    <script src="/editormd/lib/marked.min.js"></script>
    <script src="/editormd/lib/prettify.min.js"></script>

    <style>
        .hoverlink {
            color: black;
            text-decoration: none;
        }

        .hoverlink:hover {
            color: black;
            text-decoration-line: underline;
        }

        table {
            margin-left: auto;
            margin-right: auto;
        }

        th.title {
            width: 80%;
            text-align: left;
        }

        th, td.date {
            text-align: right;
        }

        form.comment {
            padding: 10px;
            margin-top: 10px;
            border-radius: 10px
        }

        div.comment {
            padding: 10px;
            margin-top: 10px;
            border-radius: 10px
        }

        span.error {
            color: red;
        }

        .max-width {
            width: 100%;
        }

        .margin-t-10 {
            margin-top: 10px;
        }

        .login-form {
            width: 400px;
            height: max-content;
            padding:50px;
            border-radius: 5px;
        }

        .head {
            text-decoration: none;
            padding: 50px;
        }

        .head a {
            text-decoration: none;
            color: black;
        }

    </style>

</head>